/* styles.css */

body {
    font-family: 'Libre Franklin', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;
    padding: 10px 10px; /* Reduced padding */
}

.header-content {
    display: flex;
    align-items: left;
    justify-content: left;
}

header h1 {
    margin: 0 0 0 10px; /* Keep existing margin */
    color: #0d350d; /* Or any color you've chosen */
    font-size: 24px; /* Optionally reduce the font size if needed */
}


.logo img {
    margin-top: 0;

    height: 40px; /* Reduce the logo size if needed */
}

nav {
    border-top: 2px solid #e6f4e6; /* Dark green line, adjust color as needed */
    padding-top: 10px; /* Adds some space between the line and the nav items */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Adjusted to remove default margin */
    text-align: center; /* Center-align the nav items */
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #006400; /* Ensuring consistency with the line color */
    font-size: 16px; /* Optional: adjust based on your design */
}
/* Remainder of styles.css unchanged */


main {
    margin: 20px;
}


footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.article-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.article-card-content {
    padding: 20px;
}

.article-card-content p {
    margin: 10px 0;
}

.article-title {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 5px;
}

.meta {
    color: #666;
    font-size: 0.875rem;
}
.article-card-link {
    text-decoration: none;
    color: inherit; /* Ensure text color is inherited to match your card design */
}

.article-card-link:hover .article-card {
    /* Your hover effect, e.g., changing the box-shadow for visual feedback */
    box-shadow: 0 6px 8px rgba(0,0,0,0.2);
}
.article-content img {
    max-width: 100%;
    height: auto;
}
img.responsive {
    max-width: 100%;
    height: auto;
    display: block; /* Prevents inline spacing */
}
/* In your CSS file */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .main-content {
        margin: 0;
    }
}

.header-titles {
    text-align: left; /* Center-align the title and slogan */
}

.header-titles h1 {
    margin-left: 0;
    margin-bottom: 0; /* Minimize space between the title and the slogan */
}

.site-slogan {
    font-size: 16px; /* Adjust font size as needed */
    color: #666; /* Slogan text color */

    margin-top: 0; /* Adjust space between the title and slogan */
}

.article-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /
}
.article-thumbnail {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    height: 0;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
  }
  
  .date-overlay, .language-overlay {
    position: absolute;
    color: #fff;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  }
  
  .date-overlay {
    top: 0;
    left: 0;
  }
  
  .language-overlay {
    bottom: 0;
    right: 0;
    font-style: italic;
  }
.content-block {
    font-size: 1.1375rem;
    line-height: 1.375rem;
}
.article-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}